Patient [setID=1, patientID=E46749, firstName=JOHN, lastName=DOE, middleInitial=C, prefix=, suffix=JR, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=M, dob=01/01/1999, patientDeathInd=false, dod=null, address=115 MAINSTREET GOODTOWN KY 42010 USA]
Patient [setID=1, patientID=E46700, firstName=JOHN, lastName=WAYNE, middleInitial=, prefix=, suffix=J, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=M, dob=05/26/1907, patientDeathInd=false, dod=null, address=3160 AIRWAY AVE COSTA MESA CA 92626 USA]
Patient [setID=1, patientID=10006579, firstName=GREGORY, lastName=PECK, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=04/05/1916, patientDeathInd=false, dod=null, address=100 LANCASTER AVE WYNEWOOD PA 19096 ]
Patient [setID=1, patientID=10006579, firstName=PENELOPE, lastName=CRUZ, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=04/28/1974, patientDeathInd=false, dod=null, address=350 S BEVERLY DR HOLLYWOOD CA 90069 ]
Patient [setID=1, patientID=10006579, firstName=MARK, lastName=WAHLBERG, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=06/05/1971, patientDeathInd=false, dod=null, address=9601 WILSHIRE BLVD BEVERLY HILLS CA 90210 ]
Patient [setID=0, patientID=PATID1234, firstName=JENNIFER, lastName=ANISTON, middleInitial=A, prefix=null, suffix=III, race=White, primaryLanguage=null, ssn=123-45-6789, phoneNumber=919-379-1212, sex=F, dob=02/11/1969, patientDeathInd=false, dod=null, address=411 RANCH PARK PL ESCONDIDO CA 99999 99999-1020]
Patient [setID=1, patientID=10006579, firstName=JOHNNY, lastName=CARSON, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=10/23/1925, patientDeathInd=false, dod=null, address=6962 WILDLIFE RD MALIBU CA 99999 ]
Patient [setID=1, patientID=10006579, firstName=JACK, lastName=NICHOLSON, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=04/22/1937, patientDeathInd=false, dod=null, address=12850 MULHOLLAND DR BEVERLY HILLS CA 99999 ]
Patient [setID=1, patientID=10006579, firstName=SCARLET, lastName=JOHANSSON, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=11/22/1984, patientDeathInd=false, dod=null, address=1234  NEW YORK 0 100130000]
Patient [setID=1, patientID=10006579, firstName=CHRISTIAN, lastName=BALE, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=01/30/1974, patientDeathInd=false, dod=null, address=3456 WILSHIRE BLVD BEVERLY HILLS CA 99999 ]
Patient [setID=1, patientID=E46749, firstName=GENE, lastName=HACKMAN, middleInitial=, prefix=, suffix=JR, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=M, dob=01/30/1930, patientDeathInd=false, dod=null, address=1424 OLD SUNSET TRAIL SANTA FE NM 87501 USA]
Patient [setID=1, patientID=E46700, firstName=LAWRENCE, lastName=OLIVIER, middleInitial=, prefix=, suffix=, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=M, dob=05/22/1907, patientDeathInd=false, dod=null, address=115 MAINSTREET GOODTOWN KY 42010 USA]
Patient [setID=1, patientID=10006579, firstName=MATT, lastName=DAMON, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=10/08/1970, patientDeathInd=false, dod=null, address=916 W BURBANK BLVD BURBANK CA 91506 ]
Patient [setID=1, patientID=10006579, firstName=WILL, lastName=FERRELL, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=07/16/1967, patientDeathInd=false, dod=null, address=370 LEXINGTON AVE NEW YORK NY 10017 ]
Patient [setID=1, patientID=10006579, firstName=NICHOLAS, lastName=CAGE, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=01/07/1964, patientDeathInd=false, dod=null, address=715 SAN VICENTE BLVD WEST HOLLYWOOD CA 90069 ]
Patient [setID=0, patientID=PATID1234, firstName=HALLE, lastName=BERRY, middleInitial=, prefix=null, suffix=SR, race=White, primaryLanguage=null, ssn=123-45-6789, phoneNumber=919-379-1212, sex=F, dob=08/14/1966, patientDeathInd=false, dod=null, address=13341 LORRAIN AVE CLEVELAND OH 27401 27401-1020]
Patient [setID=1, patientID=10006579, firstName=UMA, lastName=THURMAN, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=04/29/1970, patientDeathInd=false, dod=null, address=150 5TH AVE NEW YORK NY 10010 ]
Patient [setID=1, patientID=10006579, firstName=ERICH, lastName=BERGEN, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=12/31/1985, patientDeathInd=false, dod=null, address=655 PENN AVE PITTSBURGH PA 15222 ]
Patient [setID=1, patientID=10006579, firstName=CUBA, lastName=GOODING, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=01/02/1968, patientDeathInd=false, dod=null, address=2186 CLARK ST DETROIT MI 34567 ]
Patient [setID=1, patientID=10006579, firstName=KEVIN, lastName=COSTNER, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=01/18/1955, patientDeathInd=false, dod=null, address=999 OCEAN PARK BLVD SANTA MONICA CA 90405 ]
Patient [setID=1, patientID=E46749, firstName=JAMES, lastName=DEAN, middleInitial=, prefix=, suffix=, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=M, dob=02/08/1931, patientDeathInd=false, dod=null, address=115 MAINSTREET GOODTOWN KY 42010 USA]
Patient [setID=1, patientID=E46700, firstName=GOLDIE, lastName=HAWN, middleInitial=, prefix=, suffix=, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=F, dob=11/21/1945, patientDeathInd=false, dod=null, address=350 S BEVERLY DR BEVERLY HILLS CA 90212 USA]
Patient [setID=1, patientID=10006579, firstName=RIP, lastName=TORN, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=02/06/1931, patientDeathInd=false, dod=null, address=PO BOX 1392 LAKEVILLE CT 6039 ]
Patient [setID=1, patientID=10006579, firstName=FARRAH, lastName=FAWCETT, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=02/02/1947, patientDeathInd=false, dod=null, address=926 ROSEDALE DR CORPUS CHRISTI TX 85858 ]
Patient [setID=1, patientID=10006579, firstName=GROUCHO, lastName=MARX, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=10/02/1890, patientDeathInd=false, dod=null, address=376 E 10TH ST NEW YORK NY 11111 ]
Patient [setID=0, patientID=PATID1234, firstName=SANDRA, lastName=BULLOCK, middleInitial=null, prefix=null, suffix=null, race=White, primaryLanguage=null, ssn=123-45-6789, phoneNumber=919-379-1212, sex=F, dob=07/26/1964, patientDeathInd=false, dod=null, address=8581 SANTA MONICA BLVD SANTA MONICA CA 90210 90210-1020]
Patient [setID=1, patientID=10006579, firstName=MERYL, lastName=STREEP, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=06/22/1949, patientDeathInd=false, dod=null, address=2000 AVENUE OF THE STARS LOS ANGELES CA 90067 ]
Patient [setID=1, patientID=10006579, firstName=ORLANDO, lastName=BLOOM, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=01/13/1977, patientDeathInd=false, dod=null, address=9150 WILSHIRE BLVD BEVERLY HILLS CA 90212 ]
Patient [setID=1, patientID=10006579, firstName=STEVE, lastName=MCQUEEN, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=03/24/1930, patientDeathInd=false, dod=null, address=232 MAIN ST SLATER MO 65349 ]
Patient [setID=1, patientID=10006579, firstName=DUSTIN, lastName=HOFFMAN, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=08/08/1937, patientDeathInd=false, dod=null, address=11661 SAN VICENTE BLVD LOS ANGELES CA 90049 ]
Patient [setID=1, patientID=E46749, firstName=ELLEN, lastName=DEGENERES, middleInitial=, prefix=, suffix=, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=F, dob=01/26/1958, patientDeathInd=false, dod=null, address=PO BOX 7788 BURBANK CA 91522 USA]
Patient [setID=1, patientID=E46700, firstName=TOM, lastName=CRUISE, middleInitial=, prefix=, suffix=, race=White, primaryLanguage=ENGLISH, ssn=523-96-8712, phoneNumber=270-600-9800, sex=M, dob=07/03/1962, patientDeathInd=false, dod=null, address=1111 CALLE VISTA DR BEVERLY HILLS CA 90210 USA]
Patient [setID=1, patientID=10006579, firstName=MILLA, lastName=JOVOVICH, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=12/17/1975, patientDeathInd=false, dod=null, address=2175 HERCULES DR LOS ANGELES CA 90046 ]
Patient [setID=1, patientID=10006579, firstName=SYLVESTER, lastName=STALLONE, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=07/06/1946, patientDeathInd=false, dod=null, address=425 SE 11TH TERRACE DANIA FL 26565 ]
Patient [setID=1, patientID=10006579, firstName=VAL, lastName=KILMER, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=12/31/1959, patientDeathInd=false, dod=null, address=1642 N FAIRFAX AVE LOS ANGELES CA 90046 ]
Patient [setID=0, patientID=PATID1234, firstName=WHOOPI, lastName=GOLDBERG, middleInitial=null, prefix=null, suffix=null, race=White, primaryLanguage=null, ssn=123-45-6789, phoneNumber=919-379-1212, sex=F, dob=11/13/1955, patientDeathInd=false, dod=null, address=1650 BROADWAY NEW YORK NY 10019 10019-1020]
Patient [setID=1, patientID=10006579, firstName=DREW, lastName=BARRYMORE, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=02/22/1975, patientDeathInd=false, dod=null, address=111 DUCK ST CULVER CITY CA 99999 ]
Patient [setID=1, patientID=10006579, firstName=ANTHONY, lastName=HOPKINS, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=12/31/1937, patientDeathInd=false, dod=null, address=7023 BIRDVIEW AVE MALIBU CA 90265 ]
Patient [setID=1, patientID=10006579, firstName=RIVER, lastName=PHOENIX, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=08/23/1970, patientDeathInd=false, dod=null, address=111  FOWL 0 999990000]
Patient [setID=1, patientID=10006579, firstName=DAN, lastName=AKROYD, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=07/01/1952, patientDeathInd=false, dod=null, address=111  PACIFIC PALISADES 0 902720000]
Patient [setID=0, patientID=PATID1234, firstName=LIAM, lastName=NEESON, middleInitial=null, prefix=null, suffix=null, race=White, primaryLanguage=null, ssn=123-45-6789, phoneNumber=919-379-1212, sex=M, dob=06/07/1952, patientDeathInd=false, dod=null, address=PO BOX 298 WASSAIC NY 12592 12592-1020]
Patient [setID=1, patientID=10006579, firstName=ROCK, lastName=HUDSON, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=11/17/1925, patientDeathInd=false, dod=null, address=1011 COVE WAY BEVERLY HILLS CA 99999 ]
Patient [setID=1, patientID=10006579, firstName=KATE, lastName=WINSLET, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=10/05/1975, patientDeathInd=false, dod=null, address=373 PARK AVE NEW YORK NY 10016 ]
Patient [setID=1, patientID=10006579, firstName=GWYNETH, lastName=PALTROW, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=09/27/1972, patientDeathInd=false, dod=null, address=9000 W SUNSET BLVD WEST HOLLYWOOD CA 90069 ]
Patient [setID=1, patientID=10006579, firstName=ADAM, lastName=SANDLER, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=09/09/1966, patientDeathInd=false, dod=null, address=1422 CAPRI AVE LOS ANGELES CA 99999 ]
Patient [setID=0, patientID=PATID1234, firstName=FRED, lastName=ASTAIRE, middleInitial=null, prefix=null, suffix=null, race=White, primaryLanguage=null, ssn=123-45-6789, phoneNumber=919-379-1212, sex=M, dob=05/10/1899, patientDeathInd=false, dod=null, address=555 LANCASTER AVE BERWYN PA 19312 19312-1020]
Patient [setID=1, patientID=10006579, firstName=FRANK, lastName=SINATRA, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=12/12/1915, patientDeathInd=false, dod=null, address=70300 SAN LORENZO RD PALM DESERT CA 99999 ]
Patient [setID=1, patientID=10006579, firstName=ANGELINA, lastName=JOLIE, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=F, dob=06/04/1975, patientDeathInd=false, dod=null, address=620 N MAPLE DR BEVERLY HILLS CA 90210 ]
Patient [setID=1, patientID=10006579, firstName=BRUCE, lastName=WILLIS, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=03/19/1955, patientDeathInd=false, dod=null, address=1005 BENEDICT CANYON DR BEVRLY HILLS CA 90210 ]
Patient [setID=1, patientID=10006579, firstName=BRAD, lastName=PITT, middleInitial=null, prefix=null, suffix=null, race=Other Race, primaryLanguage=null, ssn=123-12-1234, phoneNumber=888-555-1212, sex=M, dob=12/18/1963, patientDeathInd=false, dod=null, address=315 S KENNEDY AVE SHAWNEE OK 74801 ]
